<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAM Search Engine</title>
    <style>
        #gradient {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #0073e6, #66ccff);
        }

        .searchbox {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="search"] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .result-box {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .result-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .result-text {
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div id="gradient"></div>
    <form method="POST" class="searchbox" onsubmit="return displayResult(event)">
        <input type="search" placeholder="Search" name="searchInput" id="searchInput" />
        <button type="submit" value="search">&nbsp;</button>
    </form>
    <div class="byline"></div>

    <!-- Result box to display after clicking the button -->
    <div class="result-box" id="resultBox">
        <div class="result-title" id="resultTitle">Results</div>
        <table border="1">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="resultTableBody"></tbody>
        </table>
    </div>

    <script>
        function displayResult(event) {
    event.preventDefault(); // Mencegah pengiriman form secara default

    const resultBox = document.getElementById('resultBox');
    const searchInput = document.getElementById('searchInput').value;

    // Kirim permintaan POST ke server menggunakan fetch
    fetch('/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: new URLSearchParams({ searchInput: searchInput })
    })
    .then(response => response.json()) // Parsing hasil sebagai JSON
    .then(data => {
        // Kosongkan tabel sebelumnya
        const tableBody = document.getElementById('resultTableBody');
        tableBody.innerHTML = '';

        // Tambahkan data hasil ke dalam tabel
        data.forEach((result, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${index + 1}</td>
                <td>${result.title}</td>
                <td>${result.content}</td>
                <td>${result.score.toFixed(3)}</td>
            `;
            tableBody.appendChild(row);
        });

        // Tampilkan tabel
        resultBox.style.display = 'block';
    })
    .catch(error => console.error('Error:', error));

    return false; // Mengembalikan false untuk mencegah pengiriman form standar
}
    </script>

</body>
</html>